# 10. Regular Expression Matching

<https://leetcode.com/problems/regular-expression-matching/>

Difficulty: Hard

Tags: String, Dynamic Programming, Backtracking

### Description
```plain
Given an input string (s) and a pattern (p), implement regular expression matching with support for '.' and '*'.

'.' Matches any single character.
'*' Matches zero or more of the preceding element.
The matching should cover the entire input string (not partial).

Note:

s could be empty and contains only lowercase letters a-z.
p could be empty and contains only lowercase letters a-z, and characters like . or *.
Example 1:

Input:
s = "aa"
p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
Example 2:

Input:
s = "aa"
p = "a*"
Output: true
Explanation: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".
Example 3:

Input:
s = "ab"
p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".
Example 4:

Input:
s = "aab"
p = "c*a*b"
Output: true
Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore, it matches "aab".
Example 5:

Input:
s = "mississippi"
p = "mis*is*p*."
Output: false
```

### Solution 1
Dynamic programming. State transition and boundary:
`f[i, j] = f[i - 1, j - 1] && (p[i - 1] == s[j - 1]),            if p[i - 1] == 'a'`,
`f[i, j] = f[i - 1, j - 1],                                      if p[i - 1] == '.'`,
`f[i, j] = f[i - 1, j] || f[i, j - 1] && (p[i - 1] == s[j - 1]), if p[i - 1] == 'a'+'*'`,
`f[i, j] = f[i - 1, j] || f[i, j - 1],                           if p[i - 1] == '.'+'*'`,
`f[0, 0] = 1, f[0, j] = 0`,
where `f[i, j]` means whether `p.substr(0, i)` matches `s.substr(0, j)`. Array dimension `i` can be optimized by implementing scrolling array with two 1-d arrays.

Time Complexity: $O(mn)$

Space Complexity: $O(n), where \ n = len(s)$

##### Code (C++)
```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        int lens = s.length(), lenp = p.length();
        string p_char;
        vector<bool> p_astr;
        for (int i = 0; i < lenp; i++)
        {
            p_char.push_back(p[i]);
            if ((i != lenp - 1) && (p[i + 1] == '*'))
            {
                p_astr.push_back(true);
                i++;
            }
            else
            {
                p_astr.push_back(false);
            }
        }
        lenp = p_char.length();
        
        vector<bool> a(lens + 1, false), b(lens + 1);
        vector<bool> *fi = &a, *fi_1 = &b;
        (*fi)[0] = true;
        for (int i_1 = 0; i_1 < lenp; i_1++)
        {
            swap(fi, fi_1);
            bool is_astr = p_astr[i_1], is_peri = p_char[i_1] == '.';
            for (int j = 0; j <= lens; j++)
            {
                if (is_astr)
                {
                    (*fi)[j] = (*fi_1)[j] ||
                               (j > 0) && (*fi)[j - 1] &&
                                   (is_peri || (p_char[i_1] == s[j - 1]));
                }
                else
                {
                    (*fi)[j] = (j > 0) && (*fi_1)[j - 1] &&
                               (is_peri || (p_char[i_1] == s[j - 1]));
                }
            }
        }
        return (*fi)[lens];
    }
};
```
